PORT=8282
EXPECTED_CLIENT_ID=dummy-client-id
EXPECTED_CLIENT_SECRET=dummy-client-secret
AUTH_REQUEST_PATH=/auth/request/path
ACCESS_TOKEN_REQUEST_PATH=/access/token/request
PERMITTED_REDIRECT_URLS=http://localhost/login/callback
APP_ACCESS_TOKEN_EXPIRY=4785034
